{
  "name": "workers-cache-assets-repro-default-no-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.107.0"
  }
}
